<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4095</ID>
      <Description>"Speakers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_3_PC.exe+18CB1C8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Speaker 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>28</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+7EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4096</ID>
          <Description>"Speaker 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>14</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+8</Address>
          <Offsets>
            <Offset>7EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4097</ID>
          <Description>"Speaker 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+0+8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4098</ID>
          <Description>"Speaker 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>5</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4099</ID>
          <Description>"Speaker 5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4107</ID>
          <Description>"Speaker 6"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4108</ID>
          <Description>"Speaker 7"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4050</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_3_PC.exe+16C3308</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>4104</ID>
          <Description>"Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="000007AC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+7AC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4049</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4105</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4106</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4068</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0000086C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+86C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4066</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4069</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4070</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4071</ID>
      <Description>"Free Cam"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(INJECT_215A4C,ed8_3_PC.exe,89 81 5C 08 00 00 8B)
INJECT_215A4C:
  nop 6
registersymbol(INJECT_215A4C)

aobscanmodule(INJECT_215A58,ed8_3_PC.exe,89 81 60 08 00 00 8B)
INJECT_215A58:
  nop 6
registersymbol(INJECT_215A58)

aobscanmodule(INJECT_215A64,ed8_3_PC.exe,89 81 64 08 00 00)
INJECT_215A64:
  nop 6
registersymbol(INJECT_215A64)

"ed8_3_PC.exe"+217829:
  nop 6

"ed8_3_PC.exe"+217835:
  nop 6

"ed8_3_PC.exe"+217841:
  nop 6

[DISABLE]
INJECT_215A4C:
  db 89 81 5C 08 00 00
unregistersymbol(INJECT_215A4C)

INJECT_215A58:
  db 89 81 60 08 00 00
unregistersymbol(INJECT_215A58)

INJECT_215A64:
  db 89 81 64 08 00 00
unregistersymbol(INJECT_215A64)

"ed8_3_PC.exe"+217829:
  db 89 83 5C 08 00 00

"ed8_3_PC.exe"+217835:
  db 89 83 60 08 00 00

"ed8_3_PC.exe"+217841:
  db 89 83 64 08 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4038</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_3_PC.exe+16C3308</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>39F48</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>4042</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000364"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+364</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4041</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4040</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4039</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4043</ID>
          <Description>"Scaling"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000384"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+384</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4044</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4045</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4046</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4087</ID>
          <Description>"Angle"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00002000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+2000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4088</ID>
              <Description>"Pitch"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4089</ID>
              <Description>"Yaw"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4090</ID>
              <Description>"Roll"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4081</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_3_PC.exe+1A0F848</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>4075</ID>
          <Description>"Leader"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Rean
1:Alisa
2:Elliot
3:Laura
4:Machias
5:Emma
6:Jusis
7:Fie
8:Gaius
9:Millium
10:Juna
11:Kurt
12:Altina
13:Musse
14:Ash
15:Sara
16:Aurelia
17:Agate
18:Angelica
19:Olivier
21:Tio
22:Sharon
23:Claire
26:Patrick
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>ed8_3_PC.exe+16C3308</Address>
          <Offsets>
            <Offset>5A6A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4086</ID>
          <Description>"Party Size"</Description>
          <VariableType>Byte</VariableType>
          <Address>ed8_3_PC.exe+1A0F840</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4080</ID>
          <Description>"Char 1"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4082</ID>
          <Description>"Char 2"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4083</ID>
          <Description>"Char 3"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4084</ID>
          <Description>"Char 4"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4085</ID>
          <Description>"Char 5"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4109</ID>
          <Description>"Char 6"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4110</ID>
          <Description>"Char 7"</Description>
          <DropDownListLink>leader</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
