<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="06BC77B4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_2_PC_US.exe+800338</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Char 1"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Rean
1:Alisa
2:Elliot
3:Laura
4:Machias
5:Emma
6:Jusis
7:Fie
8:Gaius
9:Millium
11:Sara
12:Angelica
13:Towa
14:Sharon
15:Claire
16:Toval
17:Elise
18:Alfin
19:Vita
20:Lloyd
21:Rixia
22:Altina
23:Crow
</DropDownList>
          <LastState Value="0" RealAddress="06BC77B4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Char 2"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="1" RealAddress="06BC77B6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Char 3"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="2" RealAddress="06BC77B8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Char 4"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="3" RealAddress="06BC77BA"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Char 5"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="4" RealAddress="06BC77BC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Char 6"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="5" RealAddress="06BC77BE"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Char 7"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="6" RealAddress="06BC77C0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player Model"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="0D913750"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_2_PC_US.exe+67E760</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>B34</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0D91382C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+DC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"X"</Description>
              <LastState Value="7.035283566" RealAddress="0D91382C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Y"</Description>
              <LastState Value="-2.5" RealAddress="0D913830"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Z"</Description>
              <LastState Value="-29.2497406" RealAddress="0D913834"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Scale"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0D91384C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+FC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"X"</Description>
              <LastState Value="1" RealAddress="0D91384C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Y"</Description>
              <LastState Value="1" RealAddress="0D913870"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Z"</Description>
              <LastState Value="1" RealAddress="0D913874"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+28</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0D91447C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+D2C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"X"</Description>
              <LastState Value="0" RealAddress="0D91447C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Y"</Description>
              <LastState Value="2.964276791" RealAddress="0D914480"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Z"</Description>
              <LastState Value="0" RealAddress="0D914484"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
