<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>4111</ID>
      <Description>"Speakers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Speaker 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4096</ID>
          <Description>"Speaker 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>17</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4097</ID>
          <Description>"Speaker 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4098</ID>
          <Description>"Speaker 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>5</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4099</ID>
          <Description>"Speaker 5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4107</ID>
          <Description>"Speaker 6"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4108</ID>
          <Description>"Speaker 7"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_3_PC.exe+18CB1C8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4112</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4115</ID>
          <Description>"Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4049</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>7AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4113</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>7B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4114</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>7B4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4116</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4117</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>86C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4118</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>870</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4119</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>874</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4071</ID>
      <Description>"Free Cam"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(INJECT_215A4C,ed8_3_PC.exe,89 81 5C 08 00 00 8B)
INJECT_215A4C:
  nop 6
registersymbol(INJECT_215A4C)

aobscanmodule(INJECT_215A58,ed8_3_PC.exe,89 81 60 08 00 00 8B)
INJECT_215A58:
  nop 6
registersymbol(INJECT_215A58)

aobscanmodule(INJECT_215A64,ed8_3_PC.exe,89 81 64 08 00 00)
INJECT_215A64:
  nop 6
registersymbol(INJECT_215A64)

"ed8_3_PC.exe"+217829:
  nop 6

"ed8_3_PC.exe"+217835:
  nop 6

"ed8_3_PC.exe"+217841:
  nop 6

[DISABLE]
INJECT_215A4C:
  db 89 81 5C 08 00 00
unregistersymbol(INJECT_215A4C)

INJECT_215A58:
  db 89 81 60 08 00 00
unregistersymbol(INJECT_215A58)

INJECT_215A64:
  db 89 81 64 08 00 00
unregistersymbol(INJECT_215A64)

"ed8_3_PC.exe"+217829:
  db 89 83 5C 08 00 00

"ed8_3_PC.exe"+217835:
  db 89 83 60 08 00 00

"ed8_3_PC.exe"+217841:
  db 89 83 64 08 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4147</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4122</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4041</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>364</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4120</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>368</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4121</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>36C</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4123</ID>
          <Description>"Scaling"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4124</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>384</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4125</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>388</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4126</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>38C</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4127</ID>
          <Description>"Angle"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4128</ID>
              <Description>"Pitch"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>2000</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4129</ID>
              <Description>"Yaw"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>2004</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4130</ID>
              <Description>"Roll"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_3_PC.exe+16C3308</Address>
              <Offsets>
                <Offset>2008</Offset>
                <Offset>39F48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4148</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4075</ID>
          <Description>"Leader"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Rean
1:Alisa
2:Elliot
3:Laura
4:Machias
5:Emma
6:Jusis
7:Fie
8:Gaius
9:Millium
10:Juna
11:Kurt
12:Altina
13:Musse
14:Ash
15:Sara
16:Aurelia
17:Agate
18:Angelica
19:Olivier
20:Tita
21:Tio
22:Sharon
23:Claire
24:Lechter
25:Towa
26:Patrick
27:Thomas
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>ed8_3_PC.exe+16C3308</Address>
          <Offsets>
            <Offset>5A6A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4086</ID>
          <Description>"Party Size"</Description>
          <VariableType>Byte</VariableType>
          <Address>ed8_3_PC.exe+1A0F840</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4149</ID>
          <Description>"Members"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4080</ID>
              <Description>"Char 1"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4136</ID>
              <Description>"Char 2"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4137</ID>
              <Description>"Char 3"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4138</ID>
              <Description>"Char 4"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4139</ID>
              <Description>"Char 5"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4140</ID>
              <Description>"Char 6"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4141</ID>
              <Description>"Char 7"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4142</ID>
              <Description>"Char 8"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4143</ID>
              <Description>"Char 9"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4144</ID>
              <Description>"Char 10"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>12</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4145</ID>
              <Description>"Char 11"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4146</ID>
              <Description>"Char 12"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_3_PC.exe+1A0F848</Address>
              <Offsets>
                <Offset>16</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
