<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="112CE204"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_2_PC_US.exe+800338</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Char 1"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Rean
1:Alisa
2:Elliot
3:Laura
4:Machias
5:Emma
6:Jusis
7:Fie
8:Gaius
9:Millium
11:Sara
12:Angelica
13:Towa
14:Sharon
15:Claire
16:Toval
17:Elise
18:Alfin
19:Vita
20:Lloyd
21:Rixia
22:Altina
23:Crow
</DropDownList>
          <LastState Value="0" RealAddress="112CE204"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Char 2"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="1" RealAddress="112CE206"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Char 3"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="2" RealAddress="112CE208"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Char 4"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="3" RealAddress="112CE20A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Char 5"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="4" RealAddress="112CE20C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Char 6"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="5" RealAddress="112CE20E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Char 7"</Description>
          <DropDownListLink>char 1</DropDownListLink>
          <LastState Value="6" RealAddress="112CE210"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player Model"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="0B091000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_2_PC_US.exe+67E760</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>B34</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0B0910DC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+DC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"X"</Description>
              <LastState Value="1.69599998" RealAddress="0B0910DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Y"</Description>
              <LastState Value="-5.960464478E-8" RealAddress="0B0910E0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Z"</Description>
              <LastState Value="-13.87199974" RealAddress="0B0910E4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Scale"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0B0910FC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+FC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"X"</Description>
              <LastState Value="1" RealAddress="0B0910FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Y"</Description>
              <LastState Value="1" RealAddress="0B091120"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Z"</Description>
              <LastState Value="1" RealAddress="0B091124"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+28</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0B091D2C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+D2C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"X"</Description>
              <LastState Value="0" RealAddress="0B091D2C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Y"</Description>
              <LastState Value="0" RealAddress="0B091D30"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Z"</Description>
              <LastState Value="0" RealAddress="0B091D34"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="31252848"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>ed8_2_PC_US.exe+67E760</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="3125293C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+F4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>41</ID>
              <Description>"X"</Description>
              <LastState Value="2.051744461" RealAddress="3125293C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Y"</Description>
              <LastState Value="3.200000048" RealAddress="31252940"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Z"</Description>
              <LastState Value="-11.29958725" RealAddress="31252944"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Freeze Camera Y-Position"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(CODE_D9381,ed8_2_PC_US.exe,F3 0F 11 96 F0 00 00 00 F3 0F 11 9E)
CODE_D9381:
  nop 8
registersymbol(CODE_D9381)

aobscanmodule(CODE_158DD4,ed8_2_PC_US.exe,89 86 F8 00 00 00 8B 86)
CODE_158DD4:
  nop 6
registersymbol(CODE_158DD4)

[DISABLE]

CODE_D9381:
  db F3 0F 11 96 F0 00 00 00
unregistersymbol(CODE_D9381)

CODE_158DD4:
  db 89 86 F8 00 00 00
unregistersymbol(CODE_158DD4)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Current Map"</Description>
      <LastState RealAddress="00A7ED64"/>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>ed8_2_PC_US.exe+67ED64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Map to Load"</Description>
      <LastState RealAddress="00A7ED6C"/>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>ed8_2_PC_US.exe+67ED6C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
