<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Speakers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Speaker 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_4_PC.exe+155B8A8</Address>
          <Offsets>
            <Offset>7EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Speaker 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_4_PC.exe+155B8A8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7062</ID>
          <Description>"Speaker 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>3</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_4_PC.exe+155B8A8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7063</ID>
          <Description>"Speaker 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_4_PC.exe+155B8A8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7057</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7053</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7055</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>95C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7054</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>960</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7056</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>964</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7058</ID>
          <Description>"Camera Y-Hack"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(INJECT_1EC9E7,ed8_4_PC.exe,89 81 50 09 00 00 8B)
INJECT_1EC9E7:
  nop 6
registersymbol(INJECT_1EC9E7)

"ed8_4_PC.exe"+1EEEBF:
  nop 6

[DISABLE]
INJECT_1EC9E7:
  db 89 81 50 09 00 00
unregistersymbol(INJECT_1EC9E7)

"ed8_4_PC.exe"+1EEEBF:
  db 89 83 50 09 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7036</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7035</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7034</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>370</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7033</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>374</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7032</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>378</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7037</ID>
          <Description>"Scaling"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7038</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>390</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7039</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>394</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7040</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>398</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7044</ID>
          <Description>"Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7045</ID>
              <Description>"Pitch"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>2758</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7046</ID>
              <Description>"Yaw"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>275C</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7047</ID>
              <Description>"Roll"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>2760</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7061</ID>
          <Description>"Y-Collision Hack"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(INJECT_22E8AE,ed8_4_PC.exe,F3 0F 11 81 74 03 00 00 C3)
INJECT_22E8AE:
  nop 8
registersymbol(INJECT_22E8AE)

[DISABLE]
INJECT_22E8AE:
  db F3 0F 11 81 74 03 00 00
unregistersymbol(INJECT_22E8AE)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Leader"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Alisa
2:Elliot
3:Laura
4:Machias
5:Emma
6:Jusis
7:Fie
8:Gaius
10:Juna
11:Kurt
12:Altina
13:Musse
14:Ash
15:Sara
26:Estelle
27:Joshua
28:Renne
29:Lloyd
30:Elie
31:Randy
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>ed8_4_PC.exe+D28D78</Address>
          <Offsets>
            <Offset>47DE8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Members"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Char 1"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Char 2"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Char 3"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Char 4"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Char 5"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7059</ID>
              <Description>"Char 6"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7060</ID>
              <Description>"Char 7"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7064</ID>
              <Description>"Char 8"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7065</ID>
              <Description>"Char 9"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7066</ID>
              <Description>"Char 10"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>12</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7067</ID>
              <Description>"Char 11"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7068</ID>
              <Description>"Char 12"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>16</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7069</ID>
              <Description>"Char 13"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7070</ID>
              <Description>"Char 14"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>1A</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
