<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Speakers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Speaker 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>21</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_4_PC.exe+155B8A8</Address>
          <Offsets>
            <Offset>7EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Speaker 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ed8_4_PC.exe+155B8A8</Address>
          <Offsets>
            <Offset>7EC</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7036</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7035</ID>
          <Description>"Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7034</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>370</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7033</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>374</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7032</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>378</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7037</ID>
          <Description>"Scaling"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7038</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>390</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7039</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>394</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7040</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>398</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7044</ID>
          <Description>"Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7045</ID>
              <Description>"Pitch"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>2758</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7046</ID>
              <Description>"Yaw"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>275C</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7047</ID>
              <Description>"Roll"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ed8_4_PC.exe+D28D78</Address>
              <Offsets>
                <Offset>2760</Offset>
                <Offset>17F00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Party"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Leader"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">26:Estelle
27:Joshua
28:Renne
29:Lloyd
30:Elie
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>ed8_4_PC.exe+D28D78</Address>
          <Offsets>
            <Offset>47DE8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Members"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Char 1"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Char 2"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Char 3"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Char 4"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Char 5"</Description>
              <DropDownListLink>leader</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ed8_4_PC.exe+D1A070</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
